--2023-04-10 12:01:31--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.192.132, 2404:6800:4009:82b::2004
Connecting to www.google.com (www.google.com)|142.250.192.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                               [<=>                                                            ]       0  --.-KB/s               url?sa=i                               [ <=>                                                           ]   1.37K  --.-KB/s    in 0s      

2023-04-10 12:01:32 (23.4 MB/s) - ‘url?sa=i’ saved [1402]

